@font-face
    font-family: "Montserrat-Bold"
    src: url("../fonts/Montserrat/Montserrat-Bold.ttf")
    font-style: normal
    font-weight: 700

@font-face
    font-family: "Montserrat-Medium"
    src: url("../fonts/Montserrat/Montserrat-Medium.ttf")
    font-style: normal
    font-weight: 500

@font-face
    font-family: "Montserrat-Regular"
    src: url("../fonts/Montserrat/Montserrat-Regular.ttf")
    font-style: normal
    font-weight: 400
