@import './variables'

@media (min-width: 768px)

    .todos
        width: 420px

    .content

        .header__title
            font-size: 28px
            line-height: 34.13px
        &__dummyList1
            top: calc((100vh - 595px)/2 - 15px)
            right: calc((100vw - 420px)/2 + 24px)
            width: 395.1px
        &__dummyList2
            width: 341.86px
            top: calc((100vh - 595px)/2 - 30px)
            right: calc((100vw - 420px)/2 + 76px)

    .item__label

        &:hover
            color: $white!important
            transition: color .3s ease-out

        &:not(.item__label_completed):hover
            color: $salmon
            transition: color .3s ease-out

@media (max-width: 767.98px)
    .todos
        width: 90%
    .todos, .content__dummyList1, .content__dummyList2

        margin-left: auto
        margin-right: auto
    .todos
        .header__title
            font-size: 28px
            line-height: 34.13px

    .content
        margin-top: 20px
        &__dummyList1
            width: 70%
            top: calc((100% - 595px)/2)
            left: 6%

        &__dummyList2
            top: calc((100% - 595px)/2 - 10px)
            left: 7%
            width: 57%
