$salmon: #FF8469
$salmon-red: #D95133
$background: #161C2E
$marengo-light: #4F5565
$marengo: #414B62
$white: #ffffff
$cobalt-blue: #252E42
$black: #000000
$gentian-blue: #091739
$purplish-blue: #31394D
